<?php
// Определяем функцию
function printStringReturnNumber() {
    echo "Это строка, которую выводит функция.\n"; // Печатаем строку
    return 42; // Возвращаем числовое значение
}

// Вызываем функцию и сохраняем возвращаемое значение в переменную
$my_num = printStringReturnNumber();

// Выводим значение переменной $my_num
echo "Возвращённое число: $my_num\n";